<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float Boxes</title>
    <style>
    body {margin: 0;}

    *{box-sizing: border-box;}
    
    #box-1 {
      width: 100px;
      height: 100px;

      margin: 10px;
      float: left;
      background-color: red;

    }
    #box-2 {
      background-color: lightblue;
      width: 100px;
      height: 100px;

      margin: 10px;
      float: left;
    }
    #box-3 {
      background-color: yellow;
      width: 100px;
      height: 100px;

      margin: 10px;


    }
    #box-4 {
      background-color: lightgreen;
      width: 100px;
      height: 100px;
      margin: 10px;
      float: left;

    }

    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
    <div id="box-4" class="box"></div>
  </body>
</html>
