<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float Boxes</title>
    <style>
    body {margin: 0;}

    *{box-sizing: border-box;}

    #box-1 {
      width: 33.3%;
      background-color: red;
      float:left;

    }
    #box-2 {
      background-color: lightblue;
      width: 33.3%;
      float: left;
    }
    #box-3 {
      background-color: yellow;
      width: 33.3%;
      float: left;
}
      #box-4 {
        width: 33.3%;
        background-color: red;
        float:left;
        clear: left;
      }
      #box-5 {
        background-color: lightblue;
        width: 33.3%;
        float: left;
      }
      #box-6 {
        background-color: yellow;
        width: 33.3%;
        float: left;

      }
        #box-7 {
          background-color: white;
          width: 33.3%;
          float: left;
          clear: left;


        }
        #box-8 {
          background-color: grey;
          width: 33.3%;
          float: left;
        }

    #box-9 {
      background-color: purple;
      width: 33.3%;
      float: left;
      }

    </style>
  </head>
  <body>
    <div id="box-1" class="box">BALLER</div>
    <div id="box-2" class="box">YESS!!!</div>
    <div id="box-3" class="box">MONEY!!!!</div>
    <div id="box-4" class="box">HEREWEGOYALL</div>
    <div id="box-5" class="box">SNOWMORESNOW</div>
    <div id="box-6" class="box">SANTA</div>
    <div id="box-7" class="box">MAGICOFCHRISTMAS</div>
    <div id="box-8" class="box">BELIEVE!!!!</div>
    <div id="box-9" class="box">WHITEBEARDBALLER</div>

  </body>
</html>
